app/src/main/assets/contents.json (before)
{
  "android_play_store_link": "",
  "ios_app_store_link": "",
  "sticker_packs": [
    {
      "identifier": "versionOne",
      "name": "frontsentry",
      "publisher": "frontsentry",
      "tray_image_file": "tray_Cuppy.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "01_Cuppy_smile.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "02_Cuppy_lol.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "03_Cuppy_rofl.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "wiki-1.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "05_Cuppy_cry.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "06_Cuppy_love.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "07_Cuppy_hate.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "08_Cuppy_lovewithmug.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "09_Cuppy_lovewithcookie.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "10_Cuppy_hmm.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "11_Cuppy_upset.webp",
          "emojis": [
            "😱",
            "😵"
          ]
        },
        {
          "image_file": "12_Cuppy_angry.webp",
          "emojis": [
            "😡",
            "😠"
          ]
        },
        {
          "image_file": "13_Cuppy_curious.webp",
          "emojis": [
            "❓",
            "🤔"
          ]
        },
        {
          "image_file": "14_Cuppy_weird.webp",
          "emojis": [
            "🌈",
            "😜"
          ]
        },
        {
          "image_file": "15_Cuppy_bluescreen.webp",
          "emojis": [
            "💻",
            "😩"
          ]
        },
        {
          "image_file": "16_Cuppy_angry.webp",
          "emojis": [
            "😡",
            "😤"
          ]
        },
        {
          "image_file": "17_Cuppy_tired.webp",
          "emojis": [
            "😩",
            "😨"
          ]
        },
        {
          "image_file": "18_Cuppy_workhard.webp",
          "emojis": [
            "💻",
            "🌃"
          ]
        },
        {
          "image_file": "19_Cuppy_shine.webp",
          "emojis": [
            "🎉",
            "✨"
          ]
        },
        {
          "image_file": "20_Cuppy_disgusting.webp",
          "emojis": [
            "🤮",
            "👎"
          ]
        },
        {
          "image_file": "21_Cuppy_hi.webp",
          "emojis": [
            "🖐",
            "🙋"
          ]
        },
        {
          "image_file": "22_Cuppy_bye.webp",
          "emojis": [
            "🖐",
            "👋"
          ]
        },
        {
          "image_file": "23_Cuppy_greentea.webp",
          "emojis": [
            "🍵",
            "😌"
          ]
        },
        {
          "image_file": "24_Cuppy_phone.webp",
          "emojis": [
            "📱",
            "😦"
          ]
        },
        {
          "image_file": "25_Cuppy_battery.webp",
          "emojis": [
            "🔋",
            "😵"
          ]
        }
      ]
    },
    {
      "identifier": "versionTwo",
      "name": "Meme wiki 1",
      "publisher": "Sticker 2",
      "tray_image_file": "versionTwo_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "wiki-1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "wiki-2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "wiki-3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "wiki-4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "wiki-5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "wiki-6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "wiki-7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "wiki-8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "wiki-9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "wiki-10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "wiki-11.webp",
          "emojis": [
            "😱",
            "😵"
          ]
        },
        {
          "image_file": "wiki-12.webp",
          "emojis": [
            "😡",
            "😠"
          ]
        },
        {
          "image_file": "wiki-13.webp",
          "emojis": [
            "❓",
            "🤔"
          ]
        },
        {
          "image_file": "wiki-14.webp",
          "emojis": [
            "🌈",
            "😜"
          ]
        },
        {
          "image_file": "wiki-15.webp",
          "emojis": [
            "💻",
            "😩"
          ]
        },
        {
          "image_file": "wiki-16.webp",
          "emojis": [
            "😡",
            "😤"
          ]
        },
        {
          "image_file": "wiki-17.webp",
          "emojis": [
            "😩",
            "😨"
          ]
        },
        {
          "image_file": "wiki-18.webp",
          "emojis": [
            "💻",
            "🌃"
          ]
        }
      ]
    },
    {
      "identifier": "versionThree",
      "name": "Meme wiki 2",
      "publisher": "Sticker 3",
      "tray_image_file": "versionThree_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "wiki-19.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "wiki-20.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "wiki-21.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "wiki-22.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "wiki-23.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "wiki-24.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "wiki-25.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "wiki-26.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "wiki-27.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "wiki-28.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "wiki-29.webp",
          "emojis": [
            "😱",
            "😵"
          ]
        },
        {
          "image_file": "wiki-30.webp",
          "emojis": [
            "😡",
            "😠"
          ]
        },
        {
          "image_file": "wiki-31.webp",
          "emojis": [
            "❓",
            "🤔"
          ]
        },
        {
          "image_file": "wiki-32.webp",
          "emojis": [
            "🌈",
            "😜"
          ]
        },
        {
          "image_file": "wiki-33.webp",
          "emojis": [
            "💻",
            "😩"
          ]
        },
        {
          "image_file": "wiki-34.webp",
          "emojis": [
            "😡",
            "😤"
          ]
        },
        {
          "image_file": "wiki-35.webp",
          "emojis": [
            "😩",
            "😨"
          ]
        }
      ]
    },
    {
      "identifier": "versionFour",
      "name": "Hijab Spesial Ramadhan",
      "publisher": "Sticker 4",
      "tray_image_file": "versionFour_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "ramadhan_1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "ramadhan_2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "ramadhan_3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "ramadhan_4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "ramadhan_5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "ramadhan_6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "ramadhan_7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "ramadhan_8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "ramadhan_9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "ramadhan_10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        }
      ]
    },
    {
      "identifier": "versionFive",
      "name": "Kocak 1",
      "publisher": "Sticker 5",
      "tray_image_file": "versionFive_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "kocak1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "kocak2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "kocak3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "kocak4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "kocak5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "kocak6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "kocak7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "kocak8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "kocak9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "kocak10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "kocak11.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "kocak12.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "kocak13.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "kocak14.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "kocak15.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "kocak16.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "kocak17.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "kocak18.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "kocak19.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "kocak20.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "kocak21.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "kocak22.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "kocak23.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        }
      ]
    },
    {
      "identifier": "versionSix",
      "name": "Kocak 2",
      "publisher": "Sticker 6",
      "tray_image_file": "versionSix_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "newslucu1.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu3.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu4.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu5.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu6.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu7.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu8.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu9.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu10.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu11.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu12.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu13.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "slucu14.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu15.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu16.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu17.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu18.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu19.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu20.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu21.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu22.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu23.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "slucu24.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "slucu25.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        }
      ]
    },
    {
      "identifier": "versionSeven",
      "name": "Kocak 3",
      "publisher": "Sticker 7",
      "tray_image_file": "versionSeven_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "mkocak1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "mkocak2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "mkocak3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "mkocak4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "mkocak5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "mkocak6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "mkocak7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "mkocak8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "mkocak9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "mkocak10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "mkocak11.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "mkocak12.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "mkocak13.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "mkocak14.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "mkocak15.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "mkocak16.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "mkocak17.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        }
      ]
    },
    {
      "identifier": "versionEight",
      "name": "Anime 1",
      "publisher": "Sticker 8",
      "tray_image_file": "versionSix_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "anime1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "anime2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "anime3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "anime4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "anime5.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime6.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime7.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime8.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime9.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime10.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime11.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime12.webp",
          "emojis": [ "😭", "💧" ]
        }
      ]
    }
  ]
}

app/src/main/assets/contents.json (after)
{
  "android_play_store_link": "",
  "ios_app_store_link": "",
  "sticker_packs": [
    {
      "identifier": "versionOne",
      "name": "Okesip",
      "publisher": "Sticker 1",
      "tray_image_file": "versionOne_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "okesip1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "okesip2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "okesip3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "okesip4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "okesip5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "okesip6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "okesip7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "okesip8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "okesip9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "okesip10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "okesip11.webp",
          "emojis": [
            "😱",
            "😵"
          ]
        },
        {
          "image_file": "okesip12.webp",
          "emojis": [
            "😡",
            "😠"
          ]
        },
        {
          "image_file": "okesip13.webp",
          "emojis": [
            "❓",
            "🤔"
          ]
        },
        {
          "image_file": "okesip14.webp",
          "emojis": [
            "🌈",
            "😜"
          ]
        },
        {
          "image_file": "okesip15.webp",
          "emojis": [
            "💻",
            "😩"
          ]
        }
      ]
    },
    {
      "identifier": "versionTwo",
      "name": "Meme wiki 1",
      "publisher": "Sticker 2",
      "tray_image_file": "versionTwo_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "wiki-1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "wiki-2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "wiki-3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "wiki-4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "wiki-5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "wiki-6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "wiki-7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "wiki-8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "wiki-9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "wiki-10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "wiki-11.webp",
          "emojis": [
            "😱",
            "😵"
          ]
        },
        {
          "image_file": "wiki-12.webp",
          "emojis": [
            "😡",
            "😠"
          ]
        },
        {
          "image_file": "wiki-13.webp",
          "emojis": [
            "❓",
            "🤔"
          ]
        },
        {
          "image_file": "wiki-14.webp",
          "emojis": [
            "🌈",
            "😜"
          ]
        },
        {
          "image_file": "wiki-15.webp",
          "emojis": [
            "💻",
            "😩"
          ]
        },
        {
          "image_file": "wiki-16.webp",
          "emojis": [
            "😡",
            "😤"
          ]
        },
        {
          "image_file": "wiki-17.webp",
          "emojis": [
            "😩",
            "😨"
          ]
        },
        {
          "image_file": "wiki-18.webp",
          "emojis": [
            "💻",
            "🌃"
          ]
        }
      ]
    },
    {
      "identifier": "versionThree",
      "name": "Meme wiki 2",
      "publisher": "Sticker 3",
      "tray_image_file": "versionThree_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "wiki-19.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "wiki-20.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "wiki-21.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "wiki-22.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "wiki-23.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "wiki-24.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "wiki-25.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "wiki-26.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "wiki-27.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "wiki-28.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "wiki-29.webp",
          "emojis": [
            "😱",
            "😵"
          ]
        },
        {
          "image_file": "wiki-30.webp",
          "emojis": [
            "😡",
            "😠"
          ]
        },
        {
          "image_file": "wiki-31.webp",
          "emojis": [
            "❓",
            "🤔"
          ]
        },
        {
          "image_file": "wiki-32.webp",
          "emojis": [
            "🌈",
            "😜"
          ]
        },
        {
          "image_file": "wiki-33.webp",
          "emojis": [
            "💻",
            "😩"
          ]
        },
        {
          "image_file": "wiki-34.webp",
          "emojis": [
            "😡",
            "😤"
          ]
        },
        {
          "image_file": "wiki-35.webp",
          "emojis": [
            "😩",
            "😨"
          ]
        }
      ]
    },
    {
      "identifier": "versionFour",
      "name": "Hijab Spesial Ramadhan",
      "publisher": "Sticker 4",
      "tray_image_file": "versionFour_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "ramadhan_1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "ramadhan_2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "ramadhan_3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "ramadhan_4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "ramadhan_5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "ramadhan_6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "ramadhan_7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "ramadhan_8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "ramadhan_9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "ramadhan_10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        }
      ]
    },
    {
      "identifier": "versionFive",
      "name": "Kocak 1",
      "publisher": "Sticker 5",
      "tray_image_file": "versionFive_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "kocak1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "kocak2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "kocak3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "kocak4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "kocak5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "kocak6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "kocak7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "kocak8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "kocak9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "kocak10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "kocak11.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "kocak12.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "kocak13.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "kocak14.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "kocak15.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "kocak16.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "kocak17.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "kocak18.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "kocak19.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "kocak20.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "kocak21.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "kocak22.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "kocak23.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        }
      ]
    },
    {
      "identifier": "versionSix",
      "name": "Kocak 2",
      "publisher": "Sticker 6",
      "tray_image_file": "versionSix_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "newslucu1.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu3.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu4.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu5.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu6.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu7.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu8.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu9.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu10.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu11.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu12.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu13.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "slucu14.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu15.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu16.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu17.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu18.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu19.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu20.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu21.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "newslucu22.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "slucu23.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "slucu24.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "slucu25.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        }
      ]
    },
    {
      "identifier": "versionSeven",
      "name": "Kocak 3",
      "publisher": "Sticker 7",
      "tray_image_file": "versionSeven_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "mkocak1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "mkocak2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "mkocak3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "mkocak4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "mkocak5.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "mkocak6.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "mkocak7.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "mkocak8.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "mkocak9.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "mkocak10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "mkocak11.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "mkocak12.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "mkocak13.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "mkocak14.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "mkocak15.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "mkocak16.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "mkocak17.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        }
      ]
    },
    {
      "identifier": "versionEight",
      "name": "Anime 1",
      "publisher": "Sticker 8",
      "tray_image_file": "versionSix_icon.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "anime1.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "anime2.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "anime3.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "anime4.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "anime5.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime6.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime7.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime8.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime9.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime10.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime11.webp",
          "emojis": [ "😭", "💧" ]
        },
        {
          "image_file": "anime12.webp",
          "emojis": [ "😭", "💧" ]
        }
      ]
    }
  ]
}

app/src/main/assets/contents.json (diff)
@@ -4,9 +4,9 @@
   "sticker_packs": [
     {
       "identifier": "versionOne",
-      "name": "frontsentry",
-      "publisher": "frontsentry",
-      "tray_image_file": "tray_Cuppy.png",
+      "name": "Okesip",
+      "publisher": "Sticker 1",
+      "tray_image_file": "versionOne_icon.png",
       "image_data_version": "1",
       "avoid_cache": false,
       "publisher_email": "",
@@ -15,178 +15,108 @@
       "license_agreement_website": "",
       "stickers": [
         {
-          "image_file": "01_Cuppy_smile.webp",
+          "image_file": "okesip1.webp",
           "emojis": [
             "☕",
             "🙂"
           ]
         },
         {
-          "image_file": "02_Cuppy_lol.webp",
+          "image_file": "okesip2.webp",
           "emojis": [
             "😄",
             "😀"
           ]
         },
         {
-          "image_file": "03_Cuppy_rofl.webp",
+          "image_file": "okesip3.webp",
           "emojis": [
             "😆",
             "😂"
           ]
         },
         {
-          "image_file": "wiki-1.webp",
+          "image_file": "okesip4.webp",
           "emojis": [
             "😩",
             "😰"
           ]
         },
         {
-          "image_file": "05_Cuppy_cry.webp",
+          "image_file": "okesip5.webp",
           "emojis": [
             "😭",
             "💧"
           ]
         },
         {
-          "image_file": "06_Cuppy_love.webp",
+          "image_file": "okesip6.webp",
           "emojis": [
             "😍",
             "♥"
           ]
         },
         {
-          "image_file": "07_Cuppy_hate.webp",
+          "image_file": "okesip7.webp",
           "emojis": [
             "💔",
             "👎"
           ]
         },
         {
-          "image_file": "08_Cuppy_lovewithmug.webp",
+          "image_file": "okesip8.webp",
           "emojis": [
             "😍",
             "💑"
           ]
         },
         {
-          "image_file": "09_Cuppy_lovewithcookie.webp",
+          "image_file": "okesip9.webp",
           "emojis": [
             "😘",
             "🍪"
           ]
         },
         {
-          "image_file": "10_Cuppy_hmm.webp",
+          "image_file": "okesip10.webp",
           "emojis": [
             "🤔",
             "😐"
           ]
         },
         {
-          "image_file": "11_Cuppy_upset.webp",
+          "image_file": "okesip11.webp",
           "emojis": [
             "😱",
             "😵"
           ]
         },
         {
-          "image_file": "12_Cuppy_angry.webp",
+          "image_file": "okesip12.webp",
           "emojis": [
             "😡",
             "😠"
           ]
         },
         {
-          "image_file": "13_Cuppy_curious.webp",
+          "image_file": "okesip13.webp",
           "emojis": [
             "❓",
             "🤔"
           ]
         },
         {
-          "image_file": "14_Cuppy_weird.webp",
+          "image_file": "okesip14.webp",
           "emojis": [
             "🌈",
             "😜"
           ]
         },
         {
-          "image_file": "15_Cuppy_bluescreen.webp",
+          "image_file": "okesip15.webp",
           "emojis": [
             "💻",
             "😩"
-          ]
-        },
-        {
-          "image_file": "16_Cuppy_angry.webp",
-          "emojis": [
-            "😡",
-            "😤"
-          ]
-        },
-        {
-          "image_file": "17_Cuppy_tired.webp",
-          "emojis": [
-            "😩",
-            "😨"
-          ]
-        },
-        {
-          "image_file": "18_Cuppy_workhard.webp",
-          "emojis": [
-            "💻",
-            "🌃"
-          ]
-        },
-        {
-          "image_file": "19_Cuppy_shine.webp",
-          "emojis": [
-            "🎉",
-            "✨"
-          ]
-        },
-        {
-          "image_file": "20_Cuppy_disgusting.webp",
-          "emojis": [
-            "🤮",
-            "👎"
-          ]
-        },
-        {
-          "image_file": "21_Cuppy_hi.webp",
-          "emojis": [
-            "🖐",
-            "🙋"
-          ]
-        },
-        {
-          "image_file": "22_Cuppy_bye.webp",
-          "emojis": [
-            "🖐",
-            "👋"
-          ]
-        },
-        {
-          "image_file": "23_Cuppy_greentea.webp",
-          "emojis": [
-            "🍵",
-            "😌"
-          ]
-        },
-        {
-          "image_file": "24_Cuppy_phone.webp",
-          "emojis": [
-            "📱",
-            "😦"
-          ]
-        },
-        {
-          "image_file": "25_Cuppy_battery.webp",
-          "emojis": [
-            "🔋",
-            "😵"
           ]
         }
       ]
